export class Common {
    public static baseUrl: any           = 'http://localhost/interview-angular/webApi/';
    public static googleauthtoken: any   = '501803149676-m2e1cp71ohcac3uolt7eu69jvn364ifc.apps.googleusercontent.com';
    public static token_expiry_check     = 120;
    public static token_name             = 'webapitoken';
    public static previewFaculty:any     = [];
    public static googlerestoken: any    = [];
    public static apiURL: any;
    public static siteTitle: any;
    public static userMenus: any;
    public static usercurrentUrl: any;
    public static showLoading: boolean = true;
    public static filtbatcwis: boolean = true;
    public static userAuthenticated    = false;
    public static user_token:any       = 'interviewwebapiusertoken';
    public static user_Data            = localStorage.getItem('myData');
    public static currentURL           = window.location.pathname;
    public static redirectUrl          = '/admin';
    public static batch_name           = '';
    public static Studentbatch         = '2';
    public static curSearch            = 'batch';
    public static academicYear12       = 12;
    public static masterRoles          = 8;
    public static mentor_batch         = 2;
    public static fa_batch             = false;
    public static tbl_divisions        = 10;
    public static tbl_courses          = 13;
    public static sections             = 9;
    public static paginationStart      = 1;
    public static eventData:any        = {title:"",department:"",event_type:0,event_timeslot:0,timeslot:[{date:"",time:"10:30"}],contact:[{name:"",email:"",mobile:""}],description:"Event Description",image:'assets/img/preview.png',registration:'',eventcategory:"0",event_school:0,is_link:'2',link:false};
    public static public_route         = '/';
}